{
  "name": "@aureooms/js-quicksort",
  "description": "Quicksort algorithm for JavaScript",
  "version": "8.0.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-quicksort/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-in-situ-sort-spec": "7.0.2",
    "@aureooms/js-partition": "8.0.0",
    "ava": "3.5.0",
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-latest": "6.24.1",
    "codeclimate-test-reporter": "0.5.1",
    "coveralls": "2.13.3",
    "esdoc": "0.5.2",
    "nyc": "11.9.0"
  },
  "homepage": "http://aureooms.github.io/js-quicksort",
  "keywords": [
    "bricks",
    "ender",
    "javascript",
    "js",
    "quicksort",
    "sorting"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-quicksort.git",
    "type": "git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src"
  }
}
